sonar.projectKey=teamq-starter-kit-api-laravel
sonar.organization=teamq-ec
sonar.projectVersion=1.0.0
sonar.scm.provider=git
sonar.sources=app
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.exclusions=app/Providers/**, vendor/**, node_modules/**, infrastructure/**, lang/**, bootstrap/**, config/*, storage/**, public/**, tests/**
